{
  "name": "appgastos",
  "version": "1.0.0",
  "description": "App de gastos personalea",
  "main": "sw.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacheconahuel-ui/AppGastos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pacheconahuel-ui/AppGastos/issues"
  },
  "homepage": "https://github.com/pacheconahuel-ui/AppGastos#readme",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "terser": "^5.47.1",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
